SCRAPFLY_API_KEY="scp-test-YOUR_KEY_HERE"

# NextAuth
NEXTAUTH_SECRET="SECRET"
NEXTAUTH_URL="http://localhost:3000"

# NextAuth Google
GOOGLE_ID="YOUR_GOOGLE_ID_HERE"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET_HERE"
